16.09.2012, 0.3a1:
~ Исправлена логика протокола binkp, добавлена парралельная отправка и получение. В 0.2 было сначала одно, а потом другое.
~ Добавлены индексы в базу для ускорения поиска, втч unique индексы.
+ Добавлена дюполовка по msgid ( пока без CRC )
+ Добавлен модуль rewrite для перезаписи сообщений по маске ( аля FTrack )
17.09.2012, 0.3.1:
+ Добавлен модуль роботов ( в том числе подключаемых извне )
17.09.2012, 0.3.2:
+ Написана первая версия робота AreaFix (+/-/list/help)
17.09.2012, 0.3.3:
+ Добавлен crash-роутинг нетмейла
~ Получение, передача и тоссинг теперь происходят в разных потоках
~ Добавлено сохранение файлов ( не бандлов ) в папку inbound
18.09.2012, 0.3.4:
~ Исправлена ошибка передачи фрагментированных пакетов
~ Исправлен рескан бандлов после reob/leob
+ Добавлены маски и %RESCAN для AreaFix
18.09.2012, 0.3.4.1:
+ Добавлены переменные в конфиг: log.level, binkp.inbound, binkp.server, binkp.client
~ Под проект создан отдельный репозиторий на github: https://github.com/kreon/jnode.git
19.09.2012, 0.3.4.2:
~ Исправлен regexp для Origin
~ Исправлена обработка CRAM-XXX/XXX ( было только для CRAM-MD5 ) (thx 2 Andre Gruenberg, 2:2411/525)
20.09.2012, 0.3.5:
+ Добавлено индексирование нодлиста и проверка нод на соответствие
+ Добавлены переменные в конфиг: nodelist.path и nodelist.index
+ Добавлен приём непакованного нетмейла для нод, которых нет в линках
~ Роутинг нетмейла теперь проверяет существование Origin и Dest в нодлисте
21.09.2012, 0.3.5.1:
~ Добавлен контролируемый таймаут на соедиенения
21.09.2012, 0.4.0:
~ Сильно переработан тоссер, функции разнесены по разным классам, ускорена работа системы в несколько раз.
~ В связи с этим обновлена мажорная версия системы
