1. Необходимое ПО:
   1.1. JRE ( Java Runtime Environment ) >= 1.6
   1.2. Любая СУБД из списка: DB2, Derby, H2, hSQL, mySQL, Netezza, Oracle, PostgreSQL, SQLite, MS SQL Server.
   1.3. JDBC-драйвер для выбранной СУБД.
2. Предустановка:
   2.1. Создайте базу данных в выбранной СУБД.
   2.2. Создайте пользователя в выбранной СУБД и настройте его доступ к созданной базе данных.
   2.2. Положите JDBC-драйвер для выбранной СУБД в папку lib.
3. Настройка:
   3.1. Скопируйте файл docs/example.conf.ru в config/jnode.conf.
   3.2. Отредактируйте файл config/jnode.conf согласно указаниям в нём.
4. Первый запуск:
   4.1. Запустите start.sh ( для *nix ) или start.bat ( для windows ).
   4.2. Если у вас другая ОС, то обратитесь к руководству по данной ОС для создания стартового скрипта.
   4.3. Дождавшись сообщения о созданных таблицах, закройте приложение (Ctrl+C).
5. Ввод первичных данных в таблицы:
   5.1. Запустите SQL-клиент для выбранной СУБД и войдите в созданную базу данных.
   5.2. Добавьте новых линков, выполнив команду { INSERT INTO links (station_name, ftn_address, pkt_password, host, port, password) 
         VALUES ('Название станции 1', 'Фидо-адрес', 'Пароль для пакетов и роботов', 'ip-адрес или домен', 'порт binkp', 'пароль binkp'),
                ('Название станции 2', 'Фидо-адрес', 'Пароль для пакетов и роботов', 'ip-адрес или домен', 'порт binkp', 'пароль binkp'),
                ('Название станции 3', 'Фидо-адрес', 'Пароль для пакетов и роботов', 'ip-адрес или домен', 'порт binkp', 'пароль binkp'),
                .......; }
       Для пойнтов ( или hold-узлов ) host укажите '', а порт - 0.
   5.3. Добавьте роутинг нетмейла по-умолчанию, выполнив команду { INSERT INTO routing(nice, route_via) SELECT 65535,id FROM links WHERE ftn_address='Фидо-адрес линка'; }
   5.4. Если хотите, включите робота AreaFix, выполнив команду { INSERT INTO robots VALUES('areafix', 'jnode.robot.AreaFix'); }
   5.5. Вы можете настроить и другие параметры, управляя данными в таблицах routing, rewrite, echoarea и subscription.
6. Запуск приложения:
   6.1. Запустите приложение и убедитесь в том, что оно успешно соединяется с линками.
   6.2. В случае возникновения ошибок - исправьте введенные данные.
7. Фидбек:
   7.1. Пожалуйста, после установки и запуска напишите мне и расскажите, была ли простой установка и какие были проблемы.
